{
	"name": "platformdirs",
	"version": "4.3.8-rc1",
	"description": "📂 Unified interface to get platform-specific directories",
	"keywords": [
		"nodejs",
		"port",
		"xdg",
		"xdg-basedir",
		"bun",
		"deno",
		"appdirs",
		"known-folders",
		"platformdirs"
	],
	"homepage": "https://tsdocs.dev/docs/platformdirs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jcbhmr/platformdirs.js.git"
	},
	"license": "MIT",
	"author": "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me)",
	"type": "module",
	"exports": {
		".": "./src/index.js",
		"./android": "./src/android.js",
		"./api": "./src/api.js",
		"./macos": "./src/macos.js",
		"./unix": "./src/unix.js",
		"./version": "./src/version.js"
	},
	"bin": {
		"platformdirs": "src/main.js"
	},
	"files": ["src"],
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome check --write . && tsc --noEmit",
		"run": "node src/main.js",
		"test": "node --test"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.9.0",
		"@types/which": "^3.0.4",
		"execa": "^9.5.1",
		"typescript": "^5.6.3",
		"which": "^5.0.0"
	},
	"engines": {
		"node": ">=18"
	}
}
